<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>系统设置</title>
	<style type="text/css" media="screen">
		h2{text-align:center;}
		table,td{border:none;padding:15px;}
		table{width:600px;margin:auto;}
		table td:first-child{text-align:right;}
		input[type="text"]{width:400px;height:30px;border:1px solid black;border-radius:5px;padding-left:15px;}
		table td textarea{width:400px;height:100px;border:1px solid black;border-radius:5px;padding-left:15px;resize:none;}
		input[type="submit"]{width:100px;height:36px;background-color:#fff;border:2px solid black;border-radius:8px;}
		input[type="submit"]:hover{background-color:black;color:#fff;cursor:pointer;}
		table tr:last-child td:last-child{text-align:center;}


	</style>
</head>
<body>
	<h2>系统设置</h2>
	<form action="">
		<table>
			<tr>
				<td><label for="title">站点名称：</label></td>
				<td><input type="text" id="title" placeholder="建议不超过40个字" required></td>
			</tr>
			<tr>
				<td><label for="keywords">关键字：</label></td>
				<td><input type="text" id="title" placeholder="多个关键字用英文逗号分隔" required></td>
			</tr>
			<tr>
				<td><label for="desc">站点描述：</label></td>
				<td><textarea name="" id="desc" col="30" rows="10" required></textarea></td>
			</tr>
			<tr>
				<td colspan="2">
					<input type="submit" name="submit" value="提交" onclick="alert('提交成功');">
				</td>
			</tr>
		</table>
	</form>
</body>
</html>