<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>05绝对定位实现三列布局</title>
	<style type="text/css" media="screen">
		.header,.footer{width:100%;height:60px;background-color:lightgrey;}
		.content{width:1000px;min-height:100%;background-color:gray;margin:auto;text-align:center;line-height:60px;}
		.main{position:relative;width:1000px;height:650px;margin:auto;background-color:wheat;}
		.left{position:absolute;top:0px;left:0px;width:200px;min-height:100%;background-color:lightgreen;text-align:center;}
		.right{position:absolute;top:0px;right:0px;width:200px;min-height:100%;background-color:lightgreen;text-align:center;}
		.center{margin:0px 210px;background-color:purple;min-height:100%;text-align:center;}
		.left span{line-height:650px;}
		.right span{line-height:650px;}
		.center span{line-height:650px;}

		
	</style>
</head>
<body>
	<!-- 头部 -->
	<div class="header">
		<div class="content">头部</div>
	</div>
	<!-- 中间主体 -->
	<div class="main">
		<div class="left"><span>左</span></div>
		<div class="center"><span>中</span></div>
		<div class="right"><span>右</span></div>
	</div>
	<!-- 底部 -->
	<div class="footer">
		<div class="content">底部</div>
	</div>
	
</body>
</html>